# docker/nginx/nginx.conf
server {
  listen 80;
  server_name localhost;

  # Symfony sert tout depuis /public
  root /var/www/html/public;
  index index.php;

  # Routes : si le fichier n'existe pas, on tombe sur index.php (front controller)
  location / {
    try_files $uri /index.php$is_args$args;
  }

  # PHP -> passe la main à PHP-FPM (service "app" sur le port 9000)
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 60s;
  }

  # (facultatif) fichiers statiques : on laisse Nginx les servir
  # Les URLs /assets/... doivent passer par Symfony (AssetMapper)
  location ^~ /assets/ {
    try_files $uri /index.php$is_args$args;
  }


  location ~* \.(png|jpe?g|gif|svg|ico|css|js|woff2?|ttf|eot)$ {
    try_files $uri =404;
    access_log off;
    expires 7d;
  }

  client_max_body_size 16M;
  sendfile off;
}